<!DOCTYPE html>
<html>
<head>
<title>CSS Navigation Bar Vertical About</title>
<style>

ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #deab84;
}

li {
  float: left;
  border-right: 1px solid #daa073;
}

li:last-child {
  border-right: none;
}

li a, .dropbtn{
  display: block;
  color: black;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover:not(.active), .dropdown:hover .dropbtn {
  background-color: #edc5a6;
}

.active {
  background-color: #f7dac2;
}

li.dropdown {
  display: inline-block;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f2cfb2;
  min-width: auto;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

.dropdown-content a:hover {background-color: #f7dac2;}

.dropdown:hover .dropdown-content {
  display: block;
}

img {
  width: 200px;
  height:auto;
  position: relative;
}

#font {
  font: bold 20px Georgia, sans-serif;
}

.dropdown-img {
  position: relative;
  display: inline-block;
}

.dropdown-content-img {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-img:hover .dropdown-content-img {
  display: block;
}

.desc-img {
  padding: 15px;
  text-align: center;
}

</style>
</head>
<body>

<ul>
  <li><a href="css-navbar-horiz-home.html">Home</a></li>
  <li class="dropdown">
    <a href="css-navbar-horiz-news.html" class="dropbtn">News</a>
    <div class="dropdown-content">
      <a href="news1.html">Headline 1</a>
      <a href="news2.html">Headline 2</a>
      <a href="news3.html">Headline 3</a>
    </div>
  </li>
  <li><a href="css-navbar-horiz-contacts.html">Contact</a></li>
  <li><a class="active" href="css-navbar-horiz-about.html">About</a></li>
  </ul>
    
<div style="margin-left:25%;padding:1px 16px;height:100px;">
  <h1>About</h1>
</div>

<div class="dropdown-img" style="margin-left:25%">
  <img src="Luehring-Jamie-Staff-2023-2024.webp" alt="President">
  <div class="dropdown-content-img">
  <div class="desc">Jamie Luehring</div>
  </div>
</div>

<div class="dropdown-img" style="margin-left:100px">
  <img src="Schoeneck-Joshua-Staff-2023-2024.webp" alt="Registrar">
  <div class="dropdown-content-img">
  <div class="desc">Joshua Schoeneck</div>
  </div>
</div>

<p style="margin-left:25%;position:fixed;padding-left:20px;" id="font">President</p>
<p style="margin-left:25%;position:fixed;padding-left:320px;" id="font">Registrar</p>

</body>
</html>