<!DOCTYPE html>
<html>
<head>
<title>CSS Multiple Backgrounds</title>
<style>

#one {
  height:500px;
  width:700px;
  background-image: url(as445_24-512.webp), url(Schoeneck-Joshua-Staff-2023-2024.webp), url(brick-2997965_1280.webp);
  background-position: 280px 180px, bottom center, top left;
  background-size: 125px auto, 300px auto, 200px auto;
  background-repeat: no-repeat, no-repeat, repeat;
}

#two {
  height:500px;
  width:700px;
  background: url(as445_24-512.webp) 280px 180px no-repeat, url(Schoeneck-Joshua-Staff-2023-2024.webp) bottom center no-repeat, url(brick-2997965_1280.webp) top left repeat;
  background-size: 125px auto, 300px auto, 200px auto;
}

html {
  background: url(360_F_514324681_aXl6Og12xADfZcJUYePAFZozcLaBB7KZ.jpg) repeat center fixed;
  background-size: 300px auto;
}

.hero-image {
  background: url(download.png) no-repeat center; 
  background-size: cover;
  height: 500px;
  position: relative;
}

.hero-text {
  text-align: center;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  color: blue;
}

</style>
</head>
<body>

<div class="hero-image">
  <div class="hero-text">
    <h1 style="font-size:50px">Silas Schoeneck</h1>
  </div>
</div>

<div id="one"></div>
<p></p>
<div id="two"></div>

</body>
</html>