<!DOCTYPE html>
<html>
<head>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Jersey+20&display=swap" rel="stylesheet">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Jacquarda+Bastarda+9+Charted&family=Jersey+20&display=swap" rel="stylesheet">
<title>CSS Text Effects and Web Fonts</title>
<style>

#one {
    width:300px;
    border:solid;
}

#two {
    width:300px;
    border:solid;
    white-space: nowrap;
}

#three {
    width:300px;
    border:solid;
    white-space: nowrap;
    overflow: hidden; 
}

#four {
    width:300px;
    border:solid;
    white-space: nowrap;
    overflow: hidden; 
    text-overflow: ellipsis;
}

#five {
    width:50px;
    border:solid;
}

#six {
    width:50px;
    border:solid;
    word-wrap:break-word;
}

#seven {
    font-family: 'Jersey 20', serif;
    font-size: 30px;
}

#eight {
    font-family: 'Jacquarda Bastarda 9 Charted', serif;
    font-size: 30px;
}

</style>
</head>
<body>

<p id="one">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
<p id="two">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
<p id="three">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
<p id="four">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>

<p id="five">ttttthhhhhiiiiisssss iiiiisssss aaaaa lllllooooonnnnnggggg wwwwwooooorrrrrddddd</p>
<p id="six">ttttthhhhhiiiiisssss iiiiisssss aaaaa lllllooooonnnnnggggg wwwwwooooorrrrrddddd</p>

<p id="seven">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
<p id="eight">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>

</body>
</html>