<!DOCTYPE html>
<html>
<head>
<title>CSS Gradients</title>
<style>

.square {
    height:400px;
    width:400px;
}

#one {
    background-image: linear-gradient(blue, green);
}

#two {
    background-image: linear-gradient(to right, purple, blue, green);
}

#three {
    background-image: linear-gradient(to bottom right, purple, blue, green, yellow);
}

#four {
    background-image: linear-gradient(to top right, rgba(255,0,0,.75), yellow, rgba(0,255,0,.25), purple, rgba(0,0,255,.5));
}

#five {
    background-image: repeating-linear-gradient(blue, green 25%);
}

#six {
    background-image: repeating-linear-gradient(to left, blue, green, blue 25%);
}

#seven {
    background-image: radial-gradient(red, blue, green, black);
}

</style>
</head>
<body>

<div class="square" id="one"></div><p></p>
<div class="square" id="two"></div><p></p>
<div class="square" id="three"></div><p></p>
<div class="square" id="four"></div><p></p>
<div class="square" id="five"></div><p></p>
<div class="square" id="six"></div><p></p>
<div class="square" id="seven"></div>

</body>
</html>